# liec

./: .gitignore  AGENTS.md  API_GAP_VALIDATION.md  CLAUDE.md  PLATFORM.mdf  PROJECT_GAP_ANALYSIS.md  README.md  plan.mdf
backend/: AGENTS.md  (+3 more)
backend/ShippingPlatform.Api/: Program.cs  ShippingPlatform.Api.csproj  appsettings.json
backend/ShippingPlatform.Api/Business/: BusinessServices.cs  CurrencyBusiness.cs  MessagingBusiness.cs  OperationsBusiness.cs
backend/ShippingPlatform.Api/Controllers/: AuthController.cs  CurrenciesController.cs  CustomerController.cs  DevController.cs  ExportsController.cs  GoodController.cs  GoodTypeController.cs  LookupsController.cs  PackagesController.cs  PricingConfigController.cs  ShipmentsController.cs  StatsController.cs  SupplierController.cs  SupplyOrderController.cs  WarehouseController.cs  WhatsAppController.cs
backend/ShippingPlatform.Api/Data/: AppDbContext.cs
backend/ShippingPlatform.Api/Dtos/: ApiDtos.cs  CommonDtos.cs  DocumentUploadRequest.cs  MediaUploadRequest.cs
backend/ShippingPlatform.Api/Migrations/: 0001_Initial.cs  20260225110121_Initial.Designer.cs  20260225110121_Initial.cs  20260225132341_RemoveCustomerRef.Designer.cs  20260225132341_RemoveCustomerRef.cs  20260226101056_ProposalAlignment.Designer.cs  20260226101056_ProposalAlignment.cs  20260226120901_Initial.Designer.cs  20260226120901_Initial.cs  20260227073122_Initial.Designer.cs  20260227073122_Initial.cs  20260227084834_Initial.Designer.cs  20260227084834_Initial.cs  20260227122334_UpdateTiiuMaxLength.Designer.cs  20260227122334_UpdateTiiuMaxLength.cs  (+37 more)
(+269 files in other folders)
